@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.rubocop.yml
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/ruby_dep/
${GEM_LIB}/gems/${DISTNAME}/lib/ruby_dep.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby_dep/logger.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby_dep/quiet.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby_dep/ruby_version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby_dep/travis/
${GEM_LIB}/gems/${DISTNAME}/lib/ruby_dep/travis.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby_dep/travis/ruby_version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby_dep/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby_dep/warning.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
